<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>         
 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
 }
        span {
            font-size: 22px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color: white;
            font-weight: 700;
        }
        .navbar-nav .nav-link {
            color: black;
            border-radius: 5px;
            margin-right: 15px;
        }
        .navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #FFD700;
    font-weight: 600;
    background-color: transparent;
    border: none;
}
        .navbar-nav .nav-link:hover {
            color: #FFD700;
            font-weight: 600;
        }
        .navbar-brand img {
            height: 50px;
        }
        .navbar-toggler {
            border: none;
            background-color: skyblue;
        }
        .navbar-toggler-icon {
            background-color: white;
        }
        section {
            padding: 60px 0;
            overflow: hidden;
            margin-top: 50px; 
        }
        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }
        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #45505b;
        }
        .section-title h2::before,
        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
           background: #ddd;
        }
        .section-title h2::before {
            width: 120px;
            height: 1px;
            bottom: 1px;
            left: calc(50% - 60px);
        }
        .section-title h2::after {
            width: 40px;
            height: 3px;
            bottom: 0;
            left: calc(50% - 20px);
            background: #0563bb;
        }
        .section-title p {
            margin-bottom: 0;
        }
        .about-content {
            display: flex;
            align-items: center; 
        }
        .about-content img {
            max-width: 100%; 
            height: auto; 
        }

        @media(max-width:993px) {
            .navbar-nav .nav-link {
                margin-right: 10px;
            }
            .about-content .col-8 {
                width: 100%; /* Make content full width */
            }
          
        }
        .enquire-button {
            height: 55px;
            width: 100px;
            background-color: rgb(15, 103, 147); 
            color: white;
            font-weight: 400;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 45px;
        }
        .enquire-button:hover {
            background-color: rgb(0, 76, 153);
            transform: scale(1.1);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ZRAE-global-removebg.png" href="index.html" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span>H</span>OME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html"><span>A</span>BOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span>S</span>ERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultancy.html"><span>C</span>ONSULTANCY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span>B</span>LOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span>C</span>ONTACT US</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <button type="button" id="form_buttons" class="enquire-button" onclick="window.location.href='enquire.html'">Enquire</button>
                </div>
            </div>
        </div>
    </nav>
    <section id="about" class="about">
        <div class="wrapper">
            <div class="section-title">
                <h2 style="margin-bottom: 30px;">About Us</h2>
                <p>ZRAE delivers the best in class software, hardware, and integrated solutions for your industrial needs.</p>
            </div>
            <div class="container about-content">
                <div class="row">
                    <div class="col-4 d-none d-lg-block">
    <img src="about.png" alt="logo">
</div>
                    <div class="col-8">
                        <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE is a holistic research, development and academic center for science and engineering founded with the ambitious vision of building the next generation technology through industrial, consultancy and academic services.
                            ZRAE is committed to researching and developing solutions to real time problems and new products to enhance the quality of lives. We take up challenging problems, mitigate them and create an appropriate solution. We also continuously improvise our existing solutions for perpetual overall betterment. We deliver turn-key industrial solutions for industries in automation sector incorporating latest cutting edge Artificial Intelligence and Robotics. We also provide professional consultancy service for product development and any technology related quires.
                            ZRAE was started by erudite engineers and technocrats who have strong academic background and prolific industrial experience, ZRAE offers world class training in state of the art, cutting edge technologies and engineering spectrums. The teaching and research faculty of our prestigious center includes inventors, academic and industrial experts, doctoral and post graduates from IITs. We aim at being the best in class teaching and research center, training industry ready students as we develop avant-garde products and paradigms in all the engineering fields, specifically mechatronic systems, robotics and automation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
