<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>consultancy</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Merriweather', serif;
            background: #fafafa;
        }
        spans {
            font-size: 22px;
        }
        .navbar {
            position: fixed; 
            top: 0;
            width: 100%; 
            z-index: 2; 
            background-color:white; 
            font-weight: 700;
        }
        .navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #FFD700; 
    font-weight: 500;
    background-color: transparent;
    border: none;
}
        .navbar-nav .nav-link {
            color: black;
            border-radius: 5px;
            margin-right: 20px; 
        }
        .navbar-nav .nav-link:hover {
            color: #FFD700;
            font-weight: 600;
        }
        .navbar-brand img {
            height: 50px;
        }
        .navbar-toggler {
            border: none;
            background-color: skyblue;
        }
        .navbar-toggler-icon {
            color: white;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding: 20px;
        }
        .wrapper h1 {
            font-size: 2.5em;
            padding: 25px 0;
            text-align: center;
            font-weight: 500;
        }
        .content-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1000px;
            margin-top: 30px;
        }
        .card-container {
            perspective: 1000px;
        }
        .card {
            position: relative;
            min-height: 422px;
            width: 313px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            margin: 10px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.8s ease-in-out;
            transform-style: preserve-3d;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.3);
        }
        .card-content,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 5px; 
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card-content img {
            height: 100px;
        }
        .card h2 {
            margin-bottom: 12px;
            font-weight: 600;
            text-align: center;
            color: #282a2c;
        }
        .card:hover h2 {
            color: #fff;
        }
        .card:hover p {
            color: #fff;
        }
        .card p {
            color: #6c757d;
            text-align: center;
        }
        .card:nth-child(1):hover,
        .card:nth-child(2):hover,
        .card:nth-child(3):hover,
        .card:nth-child(4):hover,
        .card:nth-child(5):hover,
        .card:nth-child(6):hover {
            background-color: skyblue;
        }
        .card-back {
            transform: rotateY(180deg);
            background-color:skyblue;
            color: #fff;
            font-weight: 500;
        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        button {
            height: 55px; 
            width: 100px; 
            background-color:  rgba(216, 139, 24, 0.678);
            color: white;
            font-weight: 400;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            line-height: 45px;         }
        button:hover {
            background-color:  rgb(15, 103, 147);
            transform: scale(1.1);
            font-weight: 500;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify; 
            line-height: 1.6; 
            margin-bottom: 10px; 
            width: 100%; /* Changed to full width */
            padding: 0 15px; /* Added padding for mobile */
        }
        
        h5 {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 10px;
            font-size: 18px;
            width: 100%; /* Ensures it takes full width */
            padding: 0 15px; /* Add padding for better spacing */
        }
        section {
            padding: 60px 0;
            overflow: hidden;
        }
        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }
        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #45505b;
        }
        .section-title h2::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }
        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #0563bb;
            bottom: 0;
            left: calc(50% - 20px);
        }
        .section-title p {
            margin-bottom: 0;
        }
        @media(max-width:993px) {
            .wrapper {
                padding: 25px;
            }
            button {
                height: 50px;
                width: 140px; /* Increase font size for better readability */
            }
            
            .wrapper h1 {
                font-size: 2.5em;
                font-weight: 600;
            }
            .content-box {
                flex-direction: column;
                width: 100%;
            }
            .card {
                min-width: 350px;
                min-height: 500px;
                margin: 10px auto;
            }
            .navbar-toggler {
                border: none;
                background-color: skyblue;
            }
            .navbar-toggler-icon {
                color: white;
            }
            h5 {
                font-size: 16px; /* Adjust font size for smaller screens */
                padding: 0 10px; 
                width: 100%;/* Less padding on small screens */
            }
            
           
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ZRAE-global-removebg.png" href="index.html" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><spans>H</spans>OME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><spans>A</spans>BOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><spans>S</spans>ERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="consultancy.html"><spans>C</spans>ONSULTANCY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><spans>B</spans>LOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><spans>C</spans>ONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <div class="col-4">
                        <div class="submit">
                          <button type="button" id="form_buttons" onclick="window.location.href='enquire.html'">Enquire</button>
                        </div>
                      </div>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about" class="about">
        <div class="wrapper">
            <div class="section-title"><br>
                <h2 style="margin-bottom: 30px;">consultancy</h2>
                <p>ZRAE offers top-notch consultancy for all Your engineering and technological queries..</p>
            </div>
            <div class="centered-container">
                <h5>We offer comprehensive consultancy in engineering and technological domains. We employ the latest Artificial Intelligence and Machine Learning Algorithms to generate the best possible and commercially viable solutions for our clients. We employ the R Programming language for statistical requirements to deliver valuable insights for logistics and Supply Chain Management portfolios. Website Framework Solutioning is one of our niche areas in which we can deliver top-class quality that will enable our clients to design and develop their websites within deadlines.</h5>
            </div>
            <div class="content-box">
                <div class="card-container">
                    <div class="card" onmouseleave="unflipCard(this)">
                        <div class="card-content">
                            <img src="website_framework.jpg" alt="IoT"><br>
                            <h2 style="font-size: 21px;">WEBSITE FRAMEWORK SOLUTIONING</h2>
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE is capable of proposing and developing cost effective and competent IoT solution’s to cater to our client’s requirement.</p><br>
                            <button onclick="flipCard(this)">Read more.....</button>
                        </div>
                        <div class="card-back">
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">Website is perhaps the most important branding utility of a business in this digital age. To build a powerful website that translates the intensity and the vision of a brand a lot of important factors has to be taken into account including the textual and image content, the look and feel, the flow and continuity of the webpage and other factors.ZRAE specializes in Website Framework Solutioning, where-in we work with our clients who want to build a website for their business. We have a cogent and practical way to map the structure and flow of a website that was developed by our proficient team of experts and engineers.</p>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card" onmouseleave="unflipCard(this)">
                        <div class="card-content">
                            <img src="knowledge.jpg" alt="IoT"><br>
                            <h2 style="font-size: 21px;">DOMAIN KNOWLEDGE ACQUISITION</h2>
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE is capable of proposing and developing cost effective and competent IoT solution’s to cater to our client’s requirement.</p><br>
                            <button onclick="flipCard(this)">Read more.....</button>
                        </div>
                        <div class="card-back">
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">The core requirement of every business in the strong domain knowledge required to run it. Most of the large software development companies work tryingly with their client to acquire the domain knowledge required to build a successful product for them. This is niche area which requires strong acumen in mathematical modeling, programming languages, interdisciplinary knowledge and integrating skills. ZRAE have highly trained professionals and the required facilities to acquire such domain knowledge and present it to our clients.</p>
                        </div>
                    </div>
                </div>   
                <div class="card-container">
                    <div class="card" onmouseleave="unflipCard(this)">
                        <div class="card-content">
                            <img src="aiml.jpg" alt="IoT"><br>
                            <h2 style="font-size: 21px;">ARTIFICIAL INTELLIGENCE & MACHINE LEARNING</h2>
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE is capable of proposing and developing cost effective and competent IoT solution’s to cater to our client’s requirement.</p><br>
                            <button onclick="flipCard(this)">Read more.....</button>
                        </div>
                        <div class="card-back">
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE proudly houses some of the best AI & ML engineers and researchers. We provide thoroughgoing consultancy in AI & ML that encompasses degree of accuracy, time cost and computational complexity, code readability and reusability among other factors. We are capable of developing the best possible AI & ML algorithms, if required, to specifically solve our clients need. We can therefore provide precise solutioning to our clients in this regard that will help then take a decision on what kind of AI & ML model they will need to meet their demand.</p>
                        </div>
                    </div>
                </div> 
                <div class="card-container">
                    <div class="card" onmouseleave="unflipCard(this)">
                        <div class="card-content">
                            <img src="statiscs.jpg" alt="IoT"><br>
                            <h2 style="font-size: 21px;">STATISTICS</h2>
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">ZRAE is capable of proposing and developing cost effective and competent IoT solution’s to cater to our client’s requirement.</p><br>
                            <button onclick="flipCard(this)">Read more.....</button>
                        </div>
                        <div class="card-back">
                            <p style="text-align:justify;line-height:1.6;margin-bottom:10px;">Most of the big businesses today rely heavily of statistics for many of their portfolios including marketing and sales, performance analysis, cost and time management and others. We have excellent expertise and facilities to create software programs to dynamically collect and analyze the statistical data to give valuable insights to our clients upon which they can take quality decisions to run their business.We also specialize in scientific data collection and statistical analysis for industrial engineering projects. We employ the most relevant, latest and cost effective software including R and LabView for achieving this.</p>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </section>
    <script>
        function flipCard(button) {
            var card = button.closest('.card');
            card.classList.add('flipped');
        }
        function unflipCard(card) {
            card.classList.remove('flipped');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
